name=Wackenradio
url=http://wackenradio-high.rautemusik.fm
name=RockAntenne
url=http://mp3channels.webradio.antenne.de:80/rockantenne
name=RadioBOB Live
url=http://streams.radiobob.de/bob-live/aac-64/mediaplayer
name=RadioBob harte Saite
url=http://streams.radiobob.de/bob-hartesaite/aac-64/mediaplayerbob
name=Sunshine-live
url=http://stream.sunshine-live.de/hq/mp3-128/surfmusik/
name=WDR 5
url=http://addrad.io/4WRNFs
name=DLF kultur
url=http://st02.dlf.de/dlf/02/56/ogg/stream.ogg
name=Fallout Classical
url=http://fallout.fm:8000/falloutfm7.ogg
name=Fallout Diamond
url=http://fallout.fm:8000/falloutfm6.ogg
name=Fallout 76 General
url=http://fallout.fm:8000/falloutfm10.ogg
name=JAZZ lovers
url=http://streaming.radionomy.com/jazzlovers?lang=en-US
