name=[r] Wackenradio
url=http://wackenradio-high.rautemusik.fm
name=[r] RadioBob harte Saite
url=http://streams.radiobob.de/bob-hartesaite/aac-64/mediaplayerbob
name=[e] Sunshine-live
url=http://stream.sunshine-live.de/hq/mp3-128/surfmusik/
name=[r] RockAntenne
url=http://mp3channels.webradio.antenne.de:80/rockantenne
name=[u] WDR 5
url=http://addrad.io/4WRNFs
name=[u] DLF kultur
url=http://st02.dlf.de/dlf/02/56/ogg/stream.ogg
name=[j] Fallout 76 General
url=http://fallout.fm:8000/falloutfm10.ogg
#name=[r] RadioBOB Live
#url=http://streams.radiobob.de/bob-live/aac-64/mediaplayer
#name=[c] Fallout Classical
#url=http://fallout.fm:8000/falloutfm7.ogg
#name=[j] Fallout Diamond
#url=http://fallout.fm:8000/falloutfm6.ogg
