name=Wackenradio
url=http://wackenradio-high.rautemusik.fm
name=RockAntenne
url=http://mp3channels.webradio.antenne.de:80/rockantenne
name=RockAntenne Deutsch
url=http://mp3channels.webradio.antenne.de:80/deutschrock
name=RockAntenne Metall
url=http://mp3channels.webradio.antenne.de:80/heavy-metal
name=RockAntenne Classics
url=http://mp3channels.webradio.antenne.de:80/classic-perlen
name=RadioBOB
url=http://streams.radiobob.de/bob-live/aac-64/mediaplayer
name=RadioBOB harte Saite
url=http://streams.radiobob.de/bob-hartesaite/aac-64/mediaplayerbob
name=RadioBOB Classics
url=http://streams.radiobob.de/bob-classicrock/aac-64/mediaplayer
name=RadioBOB Deutsch
url=http://streams.radiobob.de/bob-deutsch/aac-64/mediaplayer
name=RadioBOB Metal
url=http://streams.radiobob.de/bob-metal/aac-64/mediaplayer
name=RadioBOB Metalcore
url=http://streams.radiobob.de/metalcore/aac-64/mediaplayer
name=RadioBOB Grunge
url=http://streams.radiobob.de/bob-grunge/aac-64/mediaplayer
name=Sunshine-live
url=http://stream.sunshine-live.de/hq/mp3-128/surfmusik/
name=Japanrock
url=http://23.226.236.193:8100/;.mp3
#name=WDR 5
#url=http://addrad.io/4WRNFs
#name=DLF kultur
#url=http://st02.dlf.de/dlf/02/56/ogg/stream.ogg
#name=Fallout Classical
#url=http://fallout.fm:8000/falloutfm7.ogg
#name=Fallout Diamond
#url=http://fallout.fm:8000/falloutfm6.ogg
#name=Fallout 76 General
#url=http://fallout.fm:8000/falloutfm10.ogg
#name=JAZZ lovers
#url=http://streaming.radionomy.com/jazzlovers?lang=en-US
